<img src="images/extra/b3.jpg" alt="Coming Soon"  width="100%">

<link rel="stylesheet" href="style.css?v=2" />

<div class="title2" id="feedBACK">
    <span>Give Feedback</span>
    <div class="shortdesc2">
        <p>Please share your valuable feedback to us</p>
    </div>
</div>

<div class="feedbox">
    <div class="feed">
        <form action="mailto:radhika017btece20@igdtuw.ac.in" method="post" enctype="text/plain">
            <label>Your Name</label><br>
            <input type="text" name="" class="fname" required="required"><br>
            <label>Email</label><br>
            <input type="email" name="mail" required="required"><br>
            <label>Additional Details</label><br>
            <textarea name="addtional"></textarea><br>
            <button type="submit" id="csubmit">Send Message</button>
        </form>
    </div>
</div>


<!-- FOOTER -->
<footer>
    <div class="footer-container">
        <div class="left-col">
            
            <div class="social-media">
                
                <a href="#"><i class="fa fa-linkedin" ></i></a>
                <a href="#"><i class="fa fa-facebook" ></i></a>
                <a href="#"><i class="fa fa-twitter" ></i></a>
                <a href="#"><i class="fa fa-instagram" ></i></a>
                
            </div><br><br>
            
            <p><img src="images/icon/phone.png"> +917689455<br><img src="images/icon/mail.png">&nbsp;
                success365@gmail.com</p>
        </div>
        <div class="right-col">
            <h1 style="color: #fff">Our Newsletter</h1>
            <div class="border"></div><br>
            <p>Enter Your Email to get our News and updates.</p>
            <form class="newsletter-form">
                <input class="txtb" type="email" placeholder="Enter Your Email">
                <input class="btn" type="submit" value="Submit">
            </form>
        </div>
    </div>
</footer>
<!-- Button -->
<!-- <button id="btnScrollToTop">
<i class="material-icons">arrow_upward</i>
</button> -->
<script>
const btnScrollToTop = document.querySelector("#btnScrollToTop");
btnScrollToTop.addEventListener("click",function(){
    window.scrollTo({
        top:0,
        left:0,
        behavior:"smooth"
    });
});
</script>
</body>

</html>

